<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="stylecss/game.css">
</head>
<body>
    <header class="head">
        <section class="start">
            <div class="start-logo">
                <img src="images/Frame.png" class="banner-logo" />
                <h1 class="banner-title"><span class="g">G</span>amer</h1>
            </div>
            <div class="starter">
                <h3 class="about">About Us</h3>
                <h3 class="developers">Developers</h3>
                <button class="btn-primary"><span class="btn-text">
                follow Us On </span><i class="fa-brands fa-tiktok"></i>   <i class="fa-brands fa-youtube"></i>
                </button>
    
            </div>

        </section>
       
        


    </header>

    <main>
    
        <section class="first-part">
            <div class="text-part">
                <div class="play">Play Like The</div>
                <div class="color-part">G.O.A.T.</div>
                <div class="text-title">
                    <p class="first-part-text">1-Click instant play</p>
                    <p class="first-part-text">No Download</p>
                    <p class="first-part-text">1000s of supported online games</p>
                </div>
                <div class="btn-part">
                    <button class="btn-one">Sign In</button>
                    <button class="btn-two">Go Rogue</button>
                </div>


            </div>
            <div class="img-part">
                <div>
                    <img src="images/Group 18.png" class="group-img" />
                </div>
            </div>

        </section>
        <section class="second-part">
            <div>
                <div class="second-part-name">Online Games <span class="new-color">Funny Videos</span></div>
                <div class="second-text">A Collection of Hilarious Videos to Brighten Your Day   </div>
            </div>
            <div class="img-container">
                <div class="img-one">
                    <img src="images/Rectangle 4.png" />
                    <div class="img-one-name">No    Download. No Installs.  Play<br>games  Instantly on Gamer.
                    </div>
                </div>
                <div class="img-two">
                    <img src="images/Rectangle 5.png" />
                    <div class="img-two-name">Did you score? unblockedgames<br>#school</div>
                </div>
                <div class="img-three">
                    <img src="images/Rectangle 7.png" /><span class="box-play"><i class="fa-solid fa-play"></i></span>
                    <div class="img-three-name">Breaking game records like OG</div>
                </div>
                <div class="img-four">
                    <img src="images/Rectangle 6.png" />
                    <div class="img-four-name">Busted gaming on school laptop,<br> but you are still lit.</div>
                </div>
            </div>

        </section>
        <section class="third-part">
            <div class="part-three">
                <div class="part-three-title">
                    <span class="play-name">
                    Play Instantly,</span>
                    No Downloads
                    No Installs.
                </div>
                <div class="part-three-text">
                    Play games online for free without downloading. Just click the Play button and play instantly in your browser.
                    
                </div>
            </div>
            <div>
                <div>
                    <img src="images/Rectangle 55.png" class="biggest-img" />
                    <img src="images/Rectangle 66.png" class="big-img" />
                </div>
            </div>
          
        </section>
        <section class="game-container">
            <div>
                <img src="images/Rectangle 11.png"/>
                <span>Action Games</span>
            </div>
            <div>
                <img src="images/Rectangle 12.png"/>
                <span>Adventure Games</span>
            </div>
            <div>
                <img src="images/Rectangle 13.png"/>
                <span>Arcade Games</span>
            </div>
            <div>
                <img src="images/Rectangle 14.png"/>
                <span>Educational Games</span>
            </div>
            <div>
                <img src="images/Rectangle 15.png"/><span>Word Games</span>
            </div>
            <div>
                <img src="images/Rectangle 16.png"/><span>Role Palying Games</span>
            </div>
            <div>
                <img src="images/Rectangle 17.png"/><span>Music & Audio Games</span>
            </div>
            <div>
                <img src="images/Rectangle 18.png"/><span>Puzzle Games</span>
            </div>
            <div>
                <img src="images/Rectangle 19.png"/>
                <span>Strategy Games</span>
            </div>


        </section>
        <div class="new">
            <button><img src="images/Rectangle 19.png"/>
            <span>Strategy Games</span></button>
        </div>
    

    </main>

    <footer>
        
        <div class="last">
            <img src="images/Frame.png" class="last-logo" />
            <h1 class="footer-title"><span class="g">G</span>amer</h1>
        </div>
        <div>
            <div class="last-list">
                <h3>Our Story</h3>
                <h3>Games</h3>
                <h3>Web Games</h3>
                <h3>Careers</h3>
                <h3>Support</h3>
                <h3>My Account</h3>
            </div>
        </div>


    </footer>
    
</body>
</html>